;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; APK Factory Configuration
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;
; Choose an account from the ones in your _private resources
; 
; @var String
;;
use = "testAccount"

[Common]

;;
; Version
;
; @var String
;;
version = "1.0"

;;
; User; populated with `php -f index.php install alias`
;
; @var String
;;
user = ""

;;
; Group; populated with `php -f index.php install alias`
;
; @var String
;;
group = ""

;;
; Application operation mode
;
; @var String
; @allowed DEVELOPMENT, PRODUCTION
;;
appMode = "DEVELOPMENT"

;;
; Log level
;
; @var String
; @allowed DEBUG, INFO, WARNING, ERROR
;;
logLevel = "INFO"

;;
; Log file Maximum Size
; 
; @var Size
;;
logSize = 50M

;;
; Log file maximum cache time in days
; 
; @var Int
;;
logCacheDays = 30

;;
; Database host
;
; @var String
;;
dbHost = "localhost"

;;
; Database username
;
; @var String
;;
dbUsername = "phpmyadmin"

;;
; Database password
;
; @var String
;;
dbPassword = "phpmyadmin"

;;
; Database name
;
; @var String
;;
dbName = "themewarlock"

;;
; Database salt
;
; @var String
;;
dbSalt = "land09@!#@dwldkk::"

;;
; Version modulo
; 
; @var Int
;;
versionModulo = 99

;;
; What's new text - version prefix
; 
; @var String
;;
versionWhatsNewPrefix = "- {v}: "

;;
; WordPress Database name 
;
; @var String
;;
wpDbName = "wordpress"

;;
; WordPress sandbox path
; 
; @var String
;;
wpPath = "/home/user/projects/wordpress"

;;
; WordPress sandbox version; auto-downloaded from WordPress.org
; 
; @var String
; @allowed 5.5.1, 5.6, 5.7, 5.8
;;
wpVersion = "5.8"

;;
; Local server domain
; 
; @var String
;;
myDomain = "tw.com"

;;
; Notifier User Filtering - Regular Expression
; 
; @var String
;;
notifierUserFilter = "jack"

;;
; Notifier - Receiver e-mail address, usually the website admin
; 
; @var String
;;
notifierAdminEmail = ""

;;
; Notifier SMTP Host
; 
; @var String
;;
notifierSmtpHost = ""

;;
; Notifier SMTP Email
; 
; @var String
;;
notifierSmtpEmail = ""

;;
; Notifier SMTP Password
; 
; @var String
;;
notifierSmtpPassword = ""

[Account : Common]

;;
; Author name
; 
; @var String
;;
authorName = "Mark Jivko"

;;
; Author URL
; 
; @var String
;;
authorUrl = "https://markjivko.com"

;;
; Common Themes URL for this author
; 
; @var String
;;
authorThemesUrl = ""

;;
; API Key for communicating with the Live Preview website(s); no single-quotes!
; 
; @var String
;;
authorThemesApiKey = ""

;;
; Author e-mail
; 
; @var String
;;
authorEmail = ""

;;
; Author address
; 
; @var String
;;
authorAddress = "Metaverse"

;;
; Author Phone Number
; 
; @var String
;;
authorPhone = "+00 000 000 000"

;;
; Copyright year
; 
; @var String
;;
authorYear = "2022"

;;
; Marketplace IDs for the current author, comma separated
; Example: ThemeForest:Author,Mojo:Author
; 
; @var String
;;
authorMarketIds = ""

;;
; The Google Maps API Key
; 
; @var String
;;
apiKeyGoogleMaps = ""

;;
; The reCAPTCHA Site Key
; 
; @var String
;;
apiKeyReCaptchaSite = ""

;;
; The reCAPTCHA Secret Key
; 
; @var String
;;
apiKeyReCaptchaSecret = ""

[testAccount : Account]

